# biraPlus

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sirvan/ltenfinal/Activity/: ActivityContacts.java  ActivityGetNumber.java  ActivityHistory.java  ActivityIntro.java  ActivityNoPermissions.java  ActivitySetting.java  ActivityTest.java  ActivityUSSD.java  MainActivity.java
app/src/main/java/com/sirvan/ltenfinal/Adapter/: ContactsAdapter.java  DeviceListAdapter.java  HistoryAdapter.java
app/src/main/java/com/sirvan/ltenfinal/App/: Function.java  G.java  MyAlertDialog.java  Notification.java  Prefs.java  ReceiveSms.java  SMSUtils.java
app/src/main/java/com/sirvan/ltenfinal/Model/: ContactListModel.java  DeviceListModel.java  SmsModels.java
app/src/main/res/anim/: slide_up.xml
app/src/main/res/drawable/: bg_blue.xml  bg_button.xml  bg_cancel.xml  bg_facebook.xml  bg_off.xml  bg_on.xml  bg_red.xml  bg_situation.xml  half_circle.xml
app/src/main/res/drawable-mdpi/: bg_circle.xml  bg_menu.xml
app/src/main/res/layout/: activity_contacts.xml  activity_get_number.xml  activity_history.xml  activity_intro.xml  activity_main.xml  activity_no_permissions.xml  activity_one.xml  activity_setting.xml  activity_test.xml  activity_ussd.xml  function_main.xml  function_main_final.xml  function_one_device_one.xml  function_one_device_two.xml  get_new_device_information.xml  layout_no_number.xml  main_toolbar.xml  radio_button.xml  radio_button_two.xml  rv_contacts_list.xml  rv_device_list.xml  rv_sms_inbox.xml  rv_sms_outbox.xml
app/src/main/res/menu/: popup_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
sirvansLibrary/: build.gradle
