apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    buildToolsVersion "28.0.3"
    defaultConfig {
        applicationId "com.sirvan.ltenfinal"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 5
        versionName "2.3"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'com.android.support:design:28.0.3'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'org.greenrobot:eventbus:3.1.1'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'com.android.support:cardview-v7:28.0.3'
    implementation 'com.crowdfire.cfalertdialog:cfalertdialog:1.1.0'
    implementation 'com.github.samanzamani.persiandate:PersianDate:0.2'
    implementation 'jp.wasabeef:recyclerview-animators:2.3.0'
    implementation 'com.nabinbhandari.android:permissions:3.8'
    implementation 'com.tapadoo.android:alerter:4.0.2'
    implementation 'com.github.HamidrezaAmz:MagicalNotifier:v1.1.4'
    implementation 'com.jaredrummler:material-spinner:1.3.1'
    implementation 'com.daimajia.androidanimations:library:2.3@aar'
    implementation 'com.google.code.gson:gson:2.8.2'
    implementation 'com.github.ceryle:RadioRealButton:v2.1.1'
    implementation 'com.github.Shashank02051997:FancyAlertDialog-Android:0.1'
    implementation 'com.eyalbira.loadingdots:loading-dots:1.0.2'
}
