<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layoutDirection="ltr"
    tools:context=".Activity.ActivityContacts">



    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarContacts"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolBarContacts"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay" >

            <TextView
                android:textAppearance="@style/TextAppearance.AppCompat.Widget.PopupMenu.Small"
                android:layout_margin="4dp"
                android:id="@+id/txtToolBarContacts"
                android:textColor="#fafafa"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Setting"/>
        </androidx.appcompat.widget.Toolbar>

    </com.google.android.material.appbar.AppBarLayout>
    <androidx.recyclerview.widget.RecyclerView
        android:layout_below="@+id/appBarContacts"
        android:layout_above="@+id/cvGetAllContacts"
        android:id="@+id/rvContacts"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="vertical"/>
    <androidx.cardview.widget.CardView
        android:id="@+id/cvGetAllContacts"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="4dp"
        app:cardBackgroundColor="#f7f7f7"
        app:cardCornerRadius="4dp"
        app:cardElevation="4dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_facebook"
            android:gravity="center_horizontal"
            android:padding="6dp">

            <TextView
                android:id="@+id/txtGetAllUser"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="دريافت ليست کليه مخاطبين"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="#fff" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</RelativeLayout>