<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f7f7f7"
    android:fitsSystemWindows="true"
    android:layoutDirection="ltr"
    tools:context=".Activity.MainActivity">


    <RelativeLayout
        android:id="@+id/rlMainTop"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:background="#1e8a09">

        <include layout="@layout/main_toolbar" />

        <include
            android:id="@+id/inTop"
            layout="@layout/function_one_device_one"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rlMainBottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rlMainTop">

        <include
            android:id="@+id/includeFunction_one_device_two"
            layout="@layout/function_one_device_two"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true" />

        <include
            android:layout_below="@+id/includeFunction_one_device_two"
            android:id="@+id/includeMain"
            layout="@layout/function_main"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <LinearLayout
            android:id="@+id/llFunction"
            android:background="#50000000"
            android:gravity="center"
            android:layout_alignParentBottom="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_margin="6dp"
                android:id="@+id/txtFunction"
                android:textSize="20dp"
                android:textColor="#fafafa"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Function"/>
        </LinearLayout>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rlDemo"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#fafafa"
        android:visibility="gone">

        <include layout="@layout/layout_no_number" />

    </RelativeLayout>

</RelativeLayout>