<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layoutDirection="ltr"
    android:layout_gravity="end"
    app:cardBackgroundColor="#f7f7f7"
    android:layout_margin="2dp"
    app:cardCornerRadius="4dp"
    app:cardElevation="4dp">

    <LinearLayout
        android:padding="6dp"
        android:gravity="end"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <TextView
        android:text="Name"
        android:textColor="#34495e"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/rvTextViewName"/>

    <TextView
        android:text="Number"
        android:textColor="#7f8c8d"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/rvTextViewNumber"/>
    </LinearLayout>

    <ImageView
        android:layout_margin="8dp"
        android:layout_gravity="center_vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/rvImageViewDelete"
        android:src="@drawable/ic_delete_forever_red_900_24dp"/>
</androidx.cardview.widget.CardView>